[defaults]
retry_files_enabled = False
# Add your ssh key
# private_key_file =
control_path = %(directory)s/%%C
ssh_args = -o ControlMaster=off
host_key_checking = False
ansible_connection = ssh
ansible_port = 22
remote_user=centos

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
